{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "algorithm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSSSSFFFFF/demos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SSSSSFFFFF/demos/issues"
  },
  "homepage": "https://github.com/SSSSSFFFFF/demos#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^1.1.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
